import * as config from "gameconfig.js6";

export class Camera {

  /*
    x and y are the world coordinates of the top-left corner of the
    camera viewport.
    cellSize is the size of each world cell in pixels.
  */
  constructor(displayWidth, displayHeight, x, y) {
    this._displayWidth = displayWidth;
    this._displayHeight = displayHeight;
    this.setPosition(x, y);
  }

  set x(x) {
    this._x = x;
  }

  set y(y) {
    this._y = y;
  }

  get x() {
    return this._x;
  }
  
  get y() {
    return this._y;
  }
  
  setPosition(x, y) {
    if (x < 0)
        x = 0;
    else if (x > config.worldWidth - this._displayWidth)
        x = config.worldWidth - this._displayWidth;
    if (y < 0)
        y = 0;
    else if (y > config.worldHeight - this._displayHeight)
        y = config.worldHeight - this._displayHeight;

    

    this._x = x;
    this._y = y;
  }
  
  /*
    Returns the index of the first visible column within the camera viewport.
  */
  leftCell() {
    return Math.floor(this._x / config.cellSize);
  }

  /*
    Returns the index of the last visible column wihtin the camera viewport.
  */
  rightCell() {
    return Math.ceil((this._x + this._displayWidth) / config.cellSize);
  }

  /*
    Returns the index of the first visible row wihtin the camera viewport.
  */
  topCell() {
    return Math.floor(this._y / config.cellSize);
  }

  /*
    Returns the index of the last visible row wihtin the camera viewport.
  */
  bottomCell() {
    return Math.ceil((this._y + this._displayHeight) / config.cellSize);
  }

  /*
    Returns the horizontal pixel offset to apply to tiles in order to achieve
    sub-tile camera positions.
  */
  horizontalOffset() {
    return this._x % config.cellSize;
  }

  /*
     Returns the vertical pixel offset to apply to tiles in order to achieve
     sub-tile camera positions.
   */
  verticalOffset() {
    return this._y % config.cellSize;
  }
}

