import * as config from "gameconfig.js6";

export var TILE_TYPE = {
    EMPTY: 0,
    DIRT: 1,
    ROCK: 2
};

export class Tile {
    constructor(type, style) {
        this._type = type;
        this._style = style;
    }

    get type() {
        return this._type;
    }

    draw(ctx, canvasX, canvasY) {
        ctx.fillStyle = this._style;
        ctx.fillRect(canvasX, canvasY, config.cellSize, config.cellSize);
    }
}

export class EmptyTile extends Tile {
    draw(ctx, canvasX, canvasY) {}
}

export var DIRT_TILE_1 = new Tile('dirt_1', 'rgb(89,49,9)');
export var DIRT_TILE_2 = new Tile('dirt_2', 'rgb(40,20,4)');
export var DIRT_TILE_3 = new Tile('dirt_3', 'rgb(140,117,62)');
export var EMPTY_TILE = new EmptyTile('empty');

export class Grid {
    constructor(gridWidth, gridHeight) {
        this._width = gridWidth;
        this._height = gridHeight;
        this.grid = [];

        for (let x = 0; x < gridWidth; x++) {
            let col = [];
            for (let y = 0; y < gridHeight; y++) {
                if (y < gridHeight / 2) {
                    col.push(EMPTY_TILE);
                    continue;
                }
                let v = Math.random();
                if (v < 0.5) {
                    col.push(DIRT_TILE_1);
                } else if (v < 0.7) {
                    col.push(DIRT_TILE_2);
                } else {
                    col.push(DIRT_TILE_3);
                }
            }
            this.grid.push(col);
        }
    }

    get width() {
        return this._width;
    }

    get height() {
        return this._height;
    }

    getCell(x, y) {
        return this.grid[x][y];
    }

    setCell(x, y, v) {
        this.grid[x][y] = v;
    }

    removeTile(x, y) {
        this.grid[x][y] = EMPTY_TILE;
    }
}
