import * as config from "gameconfig.js6";
import {Grid} from "grid.js6";

class Game {
    constructor() {
        this.canvas = document.getElementById('gameCanvas');
        this.canvas.width = config.screenWidth;
        this.canvas.height = config.screenHeight;
        this.ctx = this.canvas.getContext('2d');

        this.grid = new Grid(
                config.screenWidth / config.cellSize,
                config.screenHeight / config.cellSize);
    }

    run() {
        this.ctx.fillStyle = config.clearColor;
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);

        // Draw the grid
        for (let x = 0; x < this.grid.width; x++) {
            for (let y = 0; y < this.grid.height; y++) {
                this.grid.getCell(x, y).draw(
                        this.ctx,
                        x * config.cellSize,
                        y * config.cellSize);
            }
        }

        // Maintain FPS
        let that = this;
        setTimeout(function() {that.run.apply(that);}, 1000 / config.FPS);
    }
}


$(function() {
    let game = new Game();
    game.run();
});
