import * as config from "gameconfig.js6";
import {Grid} from "grid.js6";
import {InputManager, KEYS} from "input.js6";
import {Player} from "player.js6";

class Game {
    constructor() {
        this.canvas = document.getElementById('gameCanvas');
        this.canvas.width = config.screenWidth;
        this.canvas.height = config.screenHeight;
        this.ctx = this.canvas.getContext('2d');

        this.grid = new Grid(
                config.screenWidth / config.cellSize,
                config.screenHeight / config.cellSize);

        this.inputManager = new InputManager();
        this.player = new Player(
                Math.floor(this.grid.width / 2),
                Math.floor(this.grid.height / 2 - 1),
                this);
    }

    start() {
        this._intervalID = setInterval(
                this.update.bind(this),
                1000 / config.updatesPerSecond);
    }

    stop() {
        clearInterval(this._intervalID);
        delete this._intervalID;
    }

    get isRunning() {
        return !!this._intervalID;
    }

    ///////////////////////////////////////////
    // Update shit
    ///////////////////////////////////////////
    update() {
        this.player.update();

        // Tell the browser we want to render shit
        requestAnimationFrame(this.draw.bind(this));
    }

    ///////////////////////////////////////////
    // Draw shit
    ///////////////////////////////////////////
    draw() {
        this.ctx.fillStyle = config.clearColor;
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);

        // Draw the grid
        for (let x = 0; x < this.grid.width; x++) {
            for (let y = 0; y < this.grid.height; y++) {
                this.grid.getCell(x, y).draw(
                        this.ctx,
                        x * config.cellSize,
                        y * config.cellSize);
            }
        }

        this.player.draw();
    }
}

$(function() {
    let game = new Game();
    game.start();

    $('#toggleGameButton').click(function() {
        if (game.isRunning) {
            game.stop();
        } else {
            game.start();
        }
    });
});
