import {KEYS} from "input.js6";
import * as config from "gameconfig.js6";

export class Player {
    constructor(x, y, game) {
        this._x = x;
        this._y = y;
        this._game = game;
    }

    update() {
        let input = this._game.inputManager;
        let grid = this._game.grid;
        if (input.isDown(KEYS.LEFT)) {
            this._x--;
        }
        if (input.isDown(KEYS.RIGHT)) {
            this._x++;
        }
        if (input.isDown(KEYS.UP)) {
            this._y--;
        }
        if (input.isDown(KEYS.DOWN)) {
            this._y++;
        }
        this._x = Math.max(0, this._x);
        this._x = Math.min(grid.width - 1, this._x);
        this._y = Math.max(0, this._y);
        this._y = Math.min(grid.height - 1, this._y);

        grid.removeTile(this._x, this._y);
    }

    draw(ctx) {
        ctx.fillStyle = 'rgb(255,0,0)';
        ctx.fillRect(
                this._x * config.cellSize,
                this._y * config.cellSize,
                config.cellSize,
                config.cellSize);
    }

    get x() {
        return this._x;
    }

    get y() {
        return this._y;
    }
}
